{
  "name": "express-server-ts",
  "version": "1.0.0",
  "description": "Basic configuration for a Mode.js Express server with TypeScript",
  "main": "lib/index.js",
  "repository": "git@github.com:thaapasa/express-server-ts.git",
  "author": "Tuukka Haapasalo <tuukka.haapasalo@reaktor.com>",
  "license": "MIT",
  "private": true
}
